###############
# Extra keys
###############

### Settings for choosing which set of symbols to use for illustrating keys.
### Choose between default, arrows-only, arrows-all, all and none
# extra-keys-style = default

### Force capitalize all text in extra keys row button labels.
# extra-keys-text-all-caps = true

extra-keys = [ \
  [ \
    { key: TAB }, \
    { key: ALT, popup: { macro: "ESC q:", display: "Cmd" } }, \
    { key: '\\"', popup: "'" }, \
    { key: ":", popup: ";" }, \
    { key: '/', popup: '\\\\' }, \
    { key: '%', popup: '^' } \
  ], \
  [ \
    { key: ESC, popup: ":q\n"}, \
    { key: CTRL, popup: { macro: "ESC :w\n", display: "Write" } }, \
    { key: "{", popup: "}" }, \
    { key: "[", popup: "]" }, \
    { key: "=", popup: "!=" }, \
    { key: '_', popup: '-' } \
  ] \
]

###############
# Bell key
###############

### Vibrate device (default).
# bell-character = vibrate

### Beep with a sound.
# bell-character = beep

### Ignore bell character.
# bell-character = ignore

###############
# Back key
###############

### Send the Escape key.
# back-key=escape

### Hide keyboard or leave app (default).
# back-key=back
